{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "csv": "^2.0.0",
    "firebase-admin": "~4.2.1",
    "firebase-functions": "^0.8.1",
    "google-spreadsheet": "^2.0.4",
    "request": "^2.83.0",
    "typeform": "^1.0.0"
  },
  "private": true
}
